@textcolor: #304514;
@brandingtextcolor: #B7CD9A;
@acolor: @textcolor;
@ahovercolor: #4f7023;
/* Größe für Blocktitel */ @blocktitlesize: 160%;
/* Farbe für Blockhintergrund */ @blockbackgroundcolor: #E0EFCC;


.shadow {
  box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
}

.navbar-list {
    list-style: none;
    display: block;
    width: 100%;
    background: #fff;
    z-index: 99;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}

.navbar-item {
    display: inline;

  a {
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: .05rem;
    text-decoration: none;
    padding: 5px;
    background-color: #abeb59;
  }

  a:hover {
    background: #304514;
    color: @ahovercolor;
  }

  .is-active {
    background-color: #4f7023;
    color: #abeb59;
  }
}

.breadcrumb{
  ol {
    list-style: none;
  }

  a {
    text-transform: uppercase;
    font-size: 12px;
    text-decoration: none;
    color: #222;
  }

  a:hover {
    border-top: 1px solid;
    border-bottom: 1px solid;
  }
}

#header {
  background-color: #8BC34A;
  position: relative;
  .shadow;

  .topnav {
    ul {
      margin-bottom: 0;
      text-align: center;
    }

    li {
      line-height:normal;
      margin-bottom: 0;
      display: inline;
    }

    a {
      color: #4f7023;
      background-color: @blockbackgroundcolor;
      padding: 4px 10px;
      text-decoration: none;
      display: inline-block;
    }

    a:hover {
      color: @textcolor;
      background-color: #FAFDF7 /*8fc646*/;
    }
  }
}
#footer {
    font-size: 12px;
    padding: 5px 0;
    text-align: center;
    color: #304514;
    background: #abeb59;
    border-color: #4f7023;
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;

  a {
    color: #4f7023;
    background: transparent;
  }

  a:hover {
    color: #abeb59;
    background: #4f7023;
  }

  nav ul {
    margin-bottom: 12px;
 }

  nav li {
    display: inline;
 }

  p {
    margin-bottom: 12px;
  }
}

li.node-readmore {
    display: block;
    margin-top: 10px;
  a {
    text-decoration: none;
    border-bottom: 1px dotted;
  }

  a:hover {
    border-bottom: 1px solid;
  }
}



.branding {
  text-align: center;

  .sitename {
    font-size:36px;
    display:block;
  }

  .siteslogan {
    font-style:italic;
    font-size:18px;
  }

  .siteslogan,
  a,
  a:hover {
    color: #424242;
  }
}

body, a {
    color: @textcolor;
}

a:hover {
  color: @ahovercolor;
}

nav ul {
    list-style:none;
}

.pager li {
  display: inline;
  a {
    padding: 6px 12px;
    border: 1px solid;
    margin: 0 3px;
    background-color: @blockbackgroundcolor;
    text-decoration: none;
    display: inline-block;
  }

  a:hover {
    /*text-decoration: underline;*/
    background-color: #FAFDF7;
  }
}
.sidebar nav, .search-block-form {
  margin-left: 12px;
  margin-right: 12px;
  margin-top: 12px;
  margin-bottom: 12px;
  background-color: @blockbackgroundcolor;
  padding: 10px;
  .shadow;

  ul {
    margin: 0;
  }

  h2 {
    font-size: @blocktitlesize;
  }
}

.search-block-form {
  input, button {
    max-width: 100%;
  }
}

#footer {
  border-left: 1px solid #7CA548;
  border-right: 1px solid #7CA548;
  .shadow;
}

article footer {
    color: rgba(0, 0, 0, 0.5);
}




/* Larger than mobile */
/*@media (min-width: 400px) {

}*/

/* Larger than tablet */
@media (min-width: 750px) {
  .branding {
    text-align: left;

    .logo {
        float: left;
        margin: 0 40px 10px 10px;
    }
  }

  #header .topnav {
    position: absolute;
    bottom: 0;
    right: 0;

    ul {
      margin-bottom: 0;
      margin-right: 8px;
    }
  }
}



/* Skeleton überschreiben */
input[type="email"]:focus,
input[type="number"]:focus,
input[type="search"]:focus,
input[type="text"]:focus,
input[type="tel"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
textarea:focus,
select:focus {
  border: 1px solid #304514;
  outline: 0;
}

.toolbar li {
  margin-bottom: 0;
}
